worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream votecounter{
                    server app:8080 fail_timeout=30s max_fails=3;
                }
    server {
            listen       443 ssl;
            server_name  votecounter.danuartawiratama.dev;
            ssl_certificate     votecounter.danuartawiratama.dev.crt;
            ssl_certificate_key votecounter.danuartawiratama.dev.key;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            location @rewrites {
                        rewrite ^(.+)$ /index.html last;
                    }
            location / {
                  try_files $uri $uri/ @rewrites;
            }
            location /votecounter/ {
                         proxy_pass http://votecounter/api/;
                    }
                    error_page   500 502 503 504  /50x.html;
                    location = /50x.html {
                        root   html;
                    }
    }
        include servers/*;
}